/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

body, html, #root, .App {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  width: 100%;
  height: 100%;
  user-select: none;
}
#root{
  background-image: url("./assets/patterns/basic_backdrop.png");
  background-repeat: repeat;
}

/* #movie-header {
  display: flex;
  justify-content: center;
  background: #898a8c;
  opacity: .8;
  height: 3rem;
  padding: 1rem;
  flex-direction: row;
} */
.nav {
  display: flex;
  flex: 1; 
  position: -webkit-sticky; /* Safari */
  position: sticky;
  float: left;
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
  padding: 14px 16px;
  overflow: hidden;
  background-color: rgb(219, 211, 211);
}

*{
  box-sizing: border-box;
}

.mainContainer{
font-family: sans-serif;
justify-content: center;
align-content: center;
position: absolute;
margin-top: 30px;
margin-right: 30px;
margin-bottom: 40px;
margin-left: 4em;
border: 2px solid rgb(79,185,227);
border-radius: .5em;
}

#root, #movie-showcase {
  display: flex;
  align-items: center;
  justify-content: center;
}

.movies{
  background-color: rgba(2, 121, 139, .1);
  width: 1800px;
  height: 900px;
  border: 5px solid #0b385f;
  border-bottom-style: dashed;
  color: #fff;
  position: relative;
}
.movie-showcase {
  display: flex;
  align-items: center;
  justify-content: center;
  break-inside: avoid;
  page-break-inside: avoid;
}

#movie_showcase {
  flex-direction: row;
  flex-wrap: wrap;
  width: 650px;
  height: 900px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-template-columns: auto auto auto auto; */
  grid-template-rows: 300px 300px;
  gap: 20px;
}
.movie-card{
  width: 300px;
  height: 400px;
  margin: 20px;
  border: 10px;
  padding: 20px;
  transition: transform 1s;
  transform-style: preserve-3d;
  border: 2px solid rgb(79,185,227);
  border-radius: .5em;
  overflow: auto;
  scroll-behavior: smooth;
}

.col-auto {
  width: 400px;
  height: 800px;
  margin: 5px;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.movie-card:hover {
  transform: scale(1.05)
}

.movie-card:active {
  /* transform: rotateY(180deg) scale(1.05); */
}


span {
  border: none;
  width: 80%;
  height: 0px;
  border: 1px solid black;
  color: #000000;
}


footer.branding {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
}